p2pserver/message/pb/address.proto

/*
 * Copyright (C) 2018 The ontology Authors
 * This file is part of The ontology library.
 *
 * The ontology is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The ontology is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with The ontology.  If not, see <http://www.gnu.org/licenses/>.
 */
syntax = "proto3";

package netpb;

message PeerAddr {
   int64 Time = 1;
   uint64 Services = 2;
   bytes IpAddr = 3;
   uint32 Port = 4;
   uint32 ConsensusPort = 5;
   uint64 ID = 6;
}

message Addrs {
   repeated PeerAddr NodeAddrs = 1;
}
