p2pserver/message/pb/consensus.proto

/*
 * Copyright (C) 2018 The ontology Authors
 * This file is part of The ontology library.
 *
 * The ontology is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The ontology is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with The ontology.  If not, see <http://www.gnu.org/licenses/>.
 */
syntax = "proto3";

package netpb;

message ConsensusPayload {
    uint32 Version = 1;
    bytes PrevHash = 2;
    uint32 Height = 3;
    uint32 BookkeeperIndex = 4;
    uint32 Timestamp = 5;
    uint64 DestID = 6;
    bytes Data = 7;
    bytes Owner = 8;
    bytes Signature = 9;
    bytes hash = 10;
}

message Consensus {
    ConsensusPayload Cons = 1;
    uint32 Hop = 2;
}